# Eureka Instance Configuration
eureka.instance.hostname=localhost

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server Configuration
server.port=8761

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Spring Cloud Compatibility Verifier
spring.cloud.compatibility-verifier.enabled=false
