# Spring Data MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Spring Application Configuration
spring.application.name=product-service

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Spring Cloud Compatibility Verifier
spring.cloud.compatibility-verifier.enabled=false

# Server Configuration
server.port=8083

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
