# Spring Application Configuration
spring.application.name=inventory-service

# Spring DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=1234

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Spring Cloud Compatibility Verifier
spring.cloud.compatibility-verifier.enabled=false

# Server Configuration
server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
